version: '3.8'

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    volumes:
      - /home/zxc29051617/pintosLab/pintos:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos